quarkus.application.name=quarkus-lab
quarkus.application.version=0.1
quarkus.http.port=9090
quarkus.datasource.db-kind=mysql
# Ativa o uso do driver reativo
quarkus.datasource.reactive=true
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive.url=mysql://localhost:3306/quarkus-lab
# Geração automática do schema do banco ao iniciar (útil para dev e testes)
quarkus.hibernate-orm.database.generation=drop-and-create
# Informa o pacote onde estão as entidades JPA
quarkus.hibernate-orm.packages=com.quarkus.lab.entity
quarkus.hibernate-orm.log.sql=true

